<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.android.mycamera.cameraapplication.MainActivity">


   <!-- <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titleLayout"
        android:weightSum="1"
        android:background="@color/custom_theme_color"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:id="@+id/imageView"
            android:src="@drawable/icon"
            android:layout_gravity="left"
            android:layout_weight="0.25"
            android:layout_marginLeft="-5dp"
           />
        <TextView android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="@string/title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_vertical"
           />

    </LinearLayout>-->




<!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch Gallery"
        android:id="@+id/galleryButton"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentEnd="true" />-->

    <ListView
        android:id="@+id/documentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_centerHorizontal="true">
    </ListView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:weightSum="3"
        android:layout_alignParentBottom="true"
        android:background="@color/custom_theme_color" >



    <ImageView
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/galleryButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_gallery" />


    <ImageView
        android:id="@+id/infoBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_info_details" />
    </LinearLayout>
</RelativeLayout>
